{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Iniciar",
      "type": "cppdbg",
      "request": "launch",
      "program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.out.",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "command": "npm start",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "(lldb) Iniciar",
      "type": "cppdbg",
      "request": "launch",
      "program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.out.",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) Adjuntar",
      "type": "cppdbg",
      "request": "attach",
      "program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.out.",
      "processId": "${command:pickProcess}",
      "MIMode": "lldb"
    },


    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/Users/jorge/42madrid/Cursus/libft",
      "environment": [],
      "program": "/Users/jorge/42madrid/Cursus/libft/ft_split.c",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/lldb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}